<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hqu.weil.MainActivity"
    >
    <TextView
        android:id="@+id/txt_content_sub1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="呵呵呵"
        android:textColor="@color/text_yellow"
        android:textSize="20sp"/>
    <RadioGroup
        android:id="@+id/rg_tab_bar_sub"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txt_content_sub1"
        android:background="@color/bg_white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_ticket_sub"
            style="@style/tab_menu_item"
            android:text="@string/tab_menu_ticket_one"
            />
        <RadioButton
            android:id="@+id/rb_line_sub"
            style="@style/tab_menu_item"
            android:text="@string/tab_menu_ticket_two"
            />
        <RadioButton
            android:id="@+id/rb_service_sub"
            style="@style/tab_menu_item"
            android:text="@string/tab_menu_ticket_three"
            />
        <!--<RadioButton-->
            <!--android:id="@+id/rb_my_sub"-->
            <!--style="@style/tab_menu_item"-->
            <!--android:drawableTop="@drawable/tab_menu_setting"-->
            <!--android:text="@string/tab_menu_my"-->
            <!--/>-->
    </RadioGroup>
    <TextView
        android:id="@+id/txt_content_sub2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="哈哈哈"
        android:textColor="@color/text_yellow"
        android:textSize="20sp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vpager_sub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rg_tab_bar_sub" />
</RelativeLayout>
